# SBM-cardboardBoxes

./: .gitignore  LICENSE  README.md  build-local.bat  build.gradle  cardboardboxes_Client.launch  cardboardboxes_Server.launch  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/builtbroken/cardboardboxes/: Cardboardboxes.java  ClientProxy.java  ClientReg.java  CommonProxy.java
src/main/java/com/builtbroken/cardboardboxes/box/: BlockBox.java  BlockEntityBox.java  BoxBlock.java  BoxBlockEntity.java  BoxBlockItem.java  BoxItemBlock.java  ItemBlockBox.java  TileBox.java  TileEntityBox.java
src/main/java/com/builtbroken/cardboardboxes/client/: ClientReg.java
src/main/java/com/builtbroken/cardboardboxes/handler/: CanPickUpResult.java  Handler.java  HandlerManager.java
src/main/java/com/builtbroken/cardboardboxes/handler/vanilla/: VanillaHandler.java
src/main/java/com/builtbroken/cardboardboxes/mods/: AE2Handler.java  IC2Handler.java  MainModHandler.java  ModHandler.java  ModSupportHandler.java  TinkersConstructHandler.java  VanillaHandler.java
src/main/java/com/builtbroken/cardboardboxes/mods/ae/: AE2Handler.java
src/main/java/com/builtbroken/cardboardboxes/mods/buildcraft/: BuildCraftBuilderHandler.java  BuildCraftEnergyHandler.java  BuildCraftFactoryHandler.java  BuildCraftTransportHandler.java
src/main/java/com/builtbroken/cardboardboxes/mods/ic2/: IC2Handler.java
src/main/java/com/builtbroken/cardboardboxes/mods/tinker/: TinkersConstructHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/cardboardboxes/blockstates/: box_magenta.json  box_pink.json  cardboardBox.json  cardboardbox.json
src/main/resources/assets/cardboardboxes/lang/: de_DE.lang  de_de.json  en_US.lang  en_us.json  fr_FR.lang  fr_fr.json  he_il.json  he_il.lang
src/main/resources/assets/cardboardboxes/models/block/: box.json  cardboardBox.json  cardboardbox.json
src/main/resources/assets/cardboardboxes/models/item/: box_brown.json  box_white.json
src/main/resources/assets/cardboardboxes/recipes/: box.json
src/main/resources/blockstates/: cardboardBox.json
src/main/resources/data/cardboardboxes/recipes/: box.json
