buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.parchmentmc.org' }
        mavenCentral()
    }

    dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '[6.0,6.2)', changing: true
        classpath 'org.parchmentmc:librarian:1.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

version = '1.20-0.1.0'
group = 'com.builtbroken.cardboardboxes'

base {
	archivesName = 'cardboardboxes'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
	mappings channel: 'parchment', version: '1.19.3-2023.03.12-1.20'
	copyIdeResources = true

    runs {
        client {
            properties 'forge.logging.console.level': 'debug'
            workingDirectory project.file('run/client')
            source sourceSets.main
        }
        server {
            properties 'forge.logging.console.level': 'debug'
            args '-nogui'
            workingDirectory project.file('run/server')
            source sourceSets.main
        }
    }
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.20-46.0.12'
}

tasks.named('jar', Jar).configure {
    from('/') {
        include 'LICENSE.txt'
    }
    manifest.attributes([
            "Specification-Title": archivesBaseName,
            "Specification-Vendor": "builtbroken",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": archivesBaseName,
            "Implementation-Version": version,
            "Implementation-Vendor": "builtbroken"
    ])
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}