plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'net.neoforged.gradle.userdev' version '[7.0,7.1)'
//	id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = '1.20.2-0.1.1'
group = 'com.builtbroken.cardboardboxes'

base {
	archivesName = 'cardboardboxes'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

runs {
    configureEach {
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    client {
        workingDirectory project.file('run/client')
    }

    server {
        workingDirectory project.file('run/server')
        programArgument '-nogui'
    }
}

dependencies {
    implementation 'net.neoforged:neoforge:20.4.11-beta'
}

tasks.named('jar', Jar).configure {
    from('/') {
        include 'LICENSE.txt'
    }
    manifest.attributes([
            "Specification-Title": archivesBaseName,
            "Specification-Vendor": "builtbroken",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": archivesBaseName,
            "Implementation-Version": version,
            "Implementation-Vendor": "builtbroken"
    ])
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}